# Screenshot
super + p
	gnome-screenshot

# Terminal
super + Return
    	tilix

# Close Window
super + z
	berryc window_close

# Pcmanfm
alt + f
	pcmanfm
	
# Browser
alt + w 
	firefox

# Geany
alt + g
	geany

# Move around but keys
super + {Left,Down,Up,Right}
       berryc window_move {-50 0, 0 50, 0 -50, 50 0}

# Resize but keys
super + ctrl + {Left,Down,Up,Right}
       berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

# Layout style
alt + s; {f,m}
	{berryc fullscreen,\
	 berryc window_monocle}

# Switch workspace
super + {1,2,3,4,5,6}
	berryc switch_workspace {0,1,2,3,4,5}	

# Send to workspace
super + ctrl + {1,2,3,4,5,6}
	berryc send_to_workspace {0,1,2,3,4,5}

# Rofi
alt + d
     rofi -show drun

# Terminal functions
alt + w; {r,n,N,a,p}
     {tilix -e ranger,\
      tilix -e ncmpcpp,\
      tilix -e nmtui,\
      tilix -e alsamixer,\
      tilix -e pulsemixer}

# Scripts
alt + e; {k,i,m,u}
     {./.scripts/shot.sh,\
      ./.scripts/off.sh,\
      ./.scripts/mountmenu.sh,\
      ./.scripts/umountmenu.sh}
